<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="./style.css">
    <title>Ruth</title>
</head>

<body>

    <!-- Navbar -->
    <!-- End of Navbar -->

    <!-- Header -->
    <header class="header">
        <div class="hero">
            <h1 class="title">Food for Health</h1>
            <a href="#" class="hero-buttton pulsate">Book a table</a>
        </div>

    </header>
    <!-- End of Header -->

    <!-- About Us -->
    <section id="about">
        <div>
            <h2 class="title-text"> About Us</h2>
        </div>
        <div class="about-center">
            <!-- start of article -->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-mug-hot"></i></div>

                <div class="about-text">
                    <h2 class="about-subtitle">Drinks</h2>
                    <p class="about-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, officiis!
                    </p>
                </div>
            </article>
            <!-- end of article -->

            <!-- start of article -->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-utensils"></i></div>

                <div class="about-text">
                    <h2 class="about-subtitle">Healthy Food</h2>
                    <p class="about-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptate.
                    </p>
                </div>
            </article>
            <!-- end of article -->

            <!-- start of article -->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-mortar-pestel"></i></div>

                <div class="about-text">
                    <h2 class="about-subtitle">Organic Food</h2>
                    <p class="about-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, atque.
                    </p>
                </div>
            </article>
            <!-- end of article -->

            <!-- start of article -->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-drumstick-bite"></i></div>

                <div class="about-text">
                    <h2 class="about-subtitle">White Meat</h2>
                    <p class="about-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti. 
                    </p>
                </div>
            </article>
            <!-- end of article -->

            <!-- start of article -->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-fish"></i></div>

                <div class="about-text">
                    <h2 class="about-subtitle">Sea Food</h2>
                    <p class="about-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, amet?
                    </p>
                </div>
            </article>
            <!-- end of article -->

            <!-- start of article -->
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-pepper-hot"></i></div>

                <div class="about-text">
                    <h2 class="about-subtitle">Hot & spicy</h2>
                    <p class="about-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, reprehenderit.
                    </p>
                </div>
            </article>
            <!-- end of article -->
        </div>
    </section>
    <!-- End of About Us  -->

    <!-- Menu section -->
    <section class="menu" id="menu">
        <article class="menu-image"></article>
        <article class="menu-text">
            <div class="menu-text-center">
                <h1>Our Menu</h1>
                <p>Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Molestias provident 
                    nisi fugiat non nobis eaque omnis natus saepe 
                    deserunt, laborum unde expedita voluptates placeat 
                    beatae quisquam nam assumenda ipsum rerum!</p>
                    <a href="#">Explore</a>
            </div>
        </article>
    </section>
    <!-- End menu section -->

    <!-- Social Icons -->
    <section id="social-icons">
        <a href="#"><i class="fab fa-facebook facebook"></i></a>       
        <a href="#"><i class="fab fa-twitter twitter"></i></a>       
        <a href="#"><i class="fab fa-instagram instagram"></i></a>
        <a href="#"><i class="fab fa-youtube youtube"></i></a>
        <a href="#"><i class="fab fa-google-plus  plus"></i></a>
        

    </section>

    <!-- End of Social Icon -->

    <!-- ======Numbers -->
    <section id="numbers">
        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3>Meat Dishes</h3>
        </article>

        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3>Meat Dishes</h3>
        </article>

        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3>Meat Dishes</h3>
        </article>

        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3>Meat Dishes</h3>
        </article>

        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3>Meat Dishes</h3>
        </article>

        <article class="number">
            <i class="fas fa-cloud-meatball"></i>
            <p>50</p>
            <h3>Meat Dishes</h3>
        </article>
    </section>

    <!-- End of numbers -->

</body>

</html>


